# yffd-jemsp

jemsp-cache/: pom.xml
jemsp-cache/jemsp-cache-redis/: pom.xml
jemsp-framework/: pom.xml
jemsp-framework/jemsp-framework-ddd/: pom.xml
jemsp-framework/jemsp-framework-jpa/: pom.xml
jemsp-framework/jemsp-framework-mybatis/: pom.xml
jemsp-framework/jemsp-framework-support/: pom.xml
jemsp-framework/jemsp-framework-support/src/main/java/com/yffd/jemsp/framework/support/config/: DataSourceCfg.java
jemsp-framework/jemsp-framework-util/: pom.xml
jemsp-framework/jemsp-framework-web-mvc/: pom.xml
jemsp-module/: pom.xml
jemsp-module/jemsp-module-rbac/: pom.xml
jemsp-module/jemsp-module-support/: pom.xml
jemsp-sso-cas/: pom.xml
